browser = Chrome
url = https://demo.nopcommerce.com/register
FirstName = Aadi
LastName = Dave
Email = aadi123@yahoo.com
Password = aadi123
ConfirmPassword = aadi123
CompanyName = Tester
DateOfBirth = 19
DateOfMonth = October 
DateOfYear = 2000